# -------- Rendering --------
backend = "glx";
vsync = true;
dithered-present = false;

# -------- Opacity / Damage --------
frame-opacity = 0.7;
use-damage = true;

detect-client-opacity  = true;
detect-transient       = true;
detect-rounded-corners = true;

# -------- Blur --------
blur-kern = "3x3box";
blur: {
  method    = "gaussian";
  size      = 10;
  deviation = 5.0;
};

# -------- Rounded corners --------
window-shader-fg = "./rounded-borders.glsl";
corner-radius = 17;

# -------- Shadows --------
shadow = true;
shadow-radius   = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity  = 1.0;

# -------- Rules --------
rules: (
  {
    match = "class_i = 'zenith-settings'";
    shadow = false;
    blur-background = false;
    blur-background-frame = false;
    opacity = 1.0;
    corner-radius = 0;
  },
  {
    match = "window_type = 'popup_menu' || class_i = 'zenith-core'";
    shadow = false;
    blur-background = false;
    blur-background-frame = false;
    opacity = 1.0;
    corner-radius = 0;
  },
  {
    match = "fullscreen";
    corner-radius = 0;
  },
  {
    match = "window_type = 'popup_menu'";
    shadow = false;
    background-opacity = 0.0;
    corner-radius = 17;
  }
);
